<!DOCTYPE html>
<html>
    <header>
        <title>pog?</title>
    </header>
    <link rel="stylesheet" href="chatcss.css">
    <body>
        <input type="text" class="test">
        <button onclick="pog"><b><i>Send</i></b></button>
    </body>
    <footer>
        <div class="sidenav">
            <a href="about.html"><b>About</b></a>
            <a href="https://github.com/Shwinee/realantonweb"><b>Source Code</b></a>
            --------------------------
        </div>
    </footer>
    <script>
        getdata();
        async function getdata(){
            const response = await fetch('/api');
            const data = await response.json();
            const root = document.createElement('div');
            const name = document.createElement('div');
            const content = document.createElement('div');
            const gs = document.createElement('div');
            const ID = document.createElement('div');
        
            name.textContent = 'name: '+ item.name;
            content.textContent = 'content: '+ item.text;
            gs.textContent = 'gs: '+ item.gs;
        
            root.append(name, content, gs, ID);
            
            document.body.append(root);

              
            console.log(data);
        }
            
      </script>
</html>