<!DOCTYPE html>
<html>
  <head>
    <title>anton | reminder</title>
  </head>  <style>
    a:link {
      text-decoration: none;
    }
  
    a:visited {
      text-decoration: none;
    }
    a:hover {
    color:brown;
   }
    </style>
  <body>
    <script>
      if ('geolocation' in navigator){
          navigator.geolocation.getCurrentPosition(async function(position){
          console.log(position);
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;
          document.getElementById('latitude').textContent = lat;
          document.getElementById('longitude').textContent = lon;

          const data = { lat, lon };
          const options = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          }
          const response = fetch('/api', options);
          const json = response.json();
          console.log(json)

        });
      }else{
        
      }
      function txt(){
        var name = document.getElementById("name1").value;
        var text = document.getElementById("text1").value;
        var gs = document.getElementById("reminderGS").value;
        var txtfile = true;
        const data = { text, name, txtfile, gs };
          const options = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          }
          const response = fetch('/api', options);
          const json = response.json();
          console.log(json)
      }
    </script>
    <!-- latitude: <span id="latitude"></span>&deg<br>
    longitude: <span id="longitude"></span>&deg<br> -->
    <input id="name1" placeholder="name">
    <input id="text1" placeholder="text">
    <br>
    <select for="calo is cute" id='reminderGS' multiple>
        <option value="General">General</option>
        <option value="Set">Set</option>
    </select>
    <br>
    <button onclick="txt()">submit</button><br>
    <a href="index.html">back</a>
  </body>
</html>